spring.application.name=glpi-backend

# Configuración de la base de datos MySQL de GLPI
spring.datasource.url=jdbc:mysql://localhost:3306/glpi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Scott2024-/&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true             

# Configuración de logs SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



